:root {
    --white:#fff;
    --mainParaColor:#ed5565;
}

ul.a{
    background-color: rgb(26, 16, 173);
    padding: 20px;
    height:100px;
    width: 800px;
    font-style: italic;
    font-size: 1.2rem;
}
ul {
    background-image:url("https://i.pinimg.com/originals/31/38/88/31388866c40d7aa9879733ba63abe5ac.jpg");
    height: 100%;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
  margin-left: 35px;
  
  font-style: italic;
  font-size: 50px;
  }

  
*
{
 margin:0;
padding: 0;
box-sizing: border-box;
font-family: 'raleway',sans-serif;}
li{
    list-style:none;
}
a
{
    text-decoration:none;

}
.content{
    height: 35vh;
}
.wrapper{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}
.content-side{
    padding-left:50px;
}
header,nav ul{
    display: flex;
    flex-wrap:wrap;
}
header{
    height:70px;
}
.logo{
    padding-right: 100px;
    font-size: 3rem;
    font-weight: 600;
    line-height: 50px;
    color:#ed5565;
    cursor:pointer;
}
nav li{
    margin-right: 5px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 3rem;
    line-height: 80px;
    background-color: rgb(26, 16, 173);

}
li a{
    color:rgb(6, 8, 6);
}
.main,.about{
    padding: 50px 0 0 50px;
    position:absolute;

}
.aboutme,
.skills,
.contact,
.project{
    opacity: 0;

}
.main h1,
.aboutme h1,
.skills h1,
.contact h1,
.project h1{
    font-size: 3rem;
    color: rgb(68, 12, 100);
}
h1:nth-child(2){
    margin-bottom: 20px;
}
.main p{
    font-size:25px;
    color: rgb(3, 51, 51);
    margin-bottom: 40px;
}
.main a,
.aboutme a,
.contact button{
color:rgb(247, 29, 29);

padding: 10px;
display: inline-block;
font-size: large;
border-radius: 50px;
}
.aboutme h1,
.skills h1,
.project h1,
.contact h1{
margin-bottom: 20px;

}
.aboutme p,
.skills >p{
    max-width: 650px;
    font-size:30px;
    
    margin-bottom: 40px;
    text-align:justify;
}
.skills,
.project,
.contact{
    padding:100px 0 0 50px;
    position: absolute;
}
.skills-card{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    max-width: 700px;
}
.skills-card div{
    border: 2px;
    
    padding: 20px;
    margin :10px 10px;
    position : relative;
    z-index:1;
}
.skills-card div:after{
    content: '';
    width:100%;
    height: 0;
    position:absolute;
    left:0;
    bottom: 0;
    background-color: rgb(70, 19, 19);
    z-index: -1;
    transition: .5s ease;

}
.skills-card div:hover::after{
    height:100%;

}
.skills-card div:hover p{
    color: rgb(219, 194, 84);

}
.skills-card div:first-child{
    margin-left: 0;
}
.skills-card p{
    max-width: 100px;
    font-size: 9rem;
    margin-top:10px;
    
}
.project-card{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    max-width: 700px;
}
.project-card div{
    border: 2px;
    
    padding: 20px;
    margin :10px 10px;
    position : relative;
    z-index:1;
}
.project-card div:after{
    content: '';
    width:100%;
    height: 0;
    position:absolute;
    left:0;
    bottom: 0;
    background-color: rgb(70, 19, 17);
    z-index: -1;
    transition: .5s ease;

}
.project-card div:hover::after{
    height:100%;

}
.project-card div:hover p{
    color: rgb(205, 184, 92);

}
.project-card div:first-child{
    margin-left: 0;
}
.project-card p{
    max-width: 100px;
    font-size: 9rem;
    margin-top:10px;
    font-weight: 600px;
}

form{
    max-width: 180px;
    max-height: 100px;
}
input{
    width: 160%;
    max-height: 30%;
    padding: 10px;
    margin-bottom: 20px;
    border:2px solid
}
textarea{
    width:160%;
    max-height:20%;
    padding: 10px;
    margin-bottom: 10px;
    border:2px solid;

}
button{
    border: 4px;
    cursor: pointer;
    background-color: rgb(4, 4, 8);
}
button:focus,
.input:focus,
textarea:focus{
    outline: none;
}
.main-animation{
    animation: animate 1s;
}
.assets-side{
    display: grid;
    grid-template-columns: 1fr,15fr;

}

.assets-side img{
    width:568px;
    height:1000px;
   position:relative;
    left:90%;
    right:20%;
    transform:translate(-70%);
}

/*
.modal{
    position: fixed;
    top:0;
    left:0;
    background-color: orangered;
width:100%;
height: 100%;
opacity: 0;
visibility: hidden
;
transform: scale(1.1);
transition: visibility;
}
.modal-content{
    background-color: palegreen;
    position: absolute;
    padding:20px ,40px;
    
}*/